GUI/Views/AboutPage.xaml

<Page
    x:Class="GUI.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="About CFB" />

            <Image 
                Margin="100,55,150,30"
                x:Name="FuriousBeaverLogo" Source="/Assets/FuriousBeaver_SplashScreen.scale-125.png" 
                Height="186" 
                Width="1100" 
                />

            <TextBlock Margin="100,25,150,30"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Furious Beaver is a tool for assisting in the process of monitoring, capturing and fuzzing IRPs on Windows hosts. It works by hooking the major function functions in the targeted drivers." />

            <HyperlinkButton
                Margin="20,0,0,0"
                Click="OnLink_Clicked"
                Content="{x:Bind GithubRepositoryLabel}" />
            
            <HyperlinkButton
                Margin="20,0,0,0"
                Click="OnLink_Clicked"
                Content="{x:Bind GithubIssueLabel}" />

        </StackPanel>

    </Grid>
</Page>
