GUI/Views/LoadIrpsFromFilePage.xaml

<Page
    x:Class="GUI.Views.LoadIrpsFromFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Load saved IRPs from a previous session" Style="{StaticResource HeaderTextBlockStyle}"/>

            <ProgressBar
                Margin="0,25,0,25"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                Grid.ColumnSpan="2" 
                />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,15,0,0">
                Select a file on the file system saved in the *.cfb format, and load its content into the current sessions.
            </TextBlock>
            
            <Button 
                x:Name="LoadIrpsBtn"
                Content="Select IRP file" 
                Click="LoadIrpDatabaseButton_Click" 
                Margin="50,35,0,0"
                />
            
            <TextBlock 
                Name="UpdateStatusLabel" 
                Margin="0,50,0,0"
                Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                />
        </StackPanel>
    </ScrollViewer>
</Page>
