GUI/Views/ReplayIrpPage.xaml

<Page
    x:Class="GUI.Views.ReplayIrpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:GUI.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind ReplayIrpPageTitle, Mode=OneWay}" 
                />

            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle" 
                DefaultLabelPosition="Right"
                IsDynamicOverflowEnabled="False"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                RelativePanel.AlignRightWithPanel="True"
                >

                <AppBarSeparator />

                <AppBarButton
                    Icon="Send"
                    Label="Send IRP"
                    Visibility="Visible" 
                    Click="SendIrp_Click"
                    />

                <AppBarButton
                    Icon="Cancel"
                    Label="Cancel Replay"
                    Visibility="Visible"
                    Click="CancelReplay_Click"
                    />

                <AppBarSeparator />
            </CommandBar>

            <RelativePanel Margin="10,60,0,0">
                <TextBox
                    x:Name="DeviceNameTextBox"
                    MinWidth="120"
                    Width="300"
                    Margin="0,20,0,0"
                    Header="Device Name"
                    RelativePanel.AlignLeftWithPanel="True"
                    Text="{x:Bind ViewModel.DeviceName, Mode=OneWay}"
                    TextChanged="DeviceName_TextChanged"
                    />

                <TextBox
                    x:Name="IoctlCodeTextBox"
                    RelativePanel.Below="DeviceNameTextBox"
                    MinWidth="120"
                    Width="300"
                    Margin="0,20,0,0"
                    Header="IOCTL Code"
                    Text="{x:Bind ViewModel.IoctlCodeString, Mode=OneWay}"
                    TextChanged="IoctlCode_TextChanged"
                    />

                <TextBox
                    x:Name="InputBufferLengthTextBox"
                    RelativePanel.Below="IoctlCodeTextBox"
                    MinWidth="120"
                    Width="300"
                    Margin="0,20,0,0"
                    Header="Input Buffer Length"
                    Text="{x:Bind ViewModel.InputBufferLength, Mode=OneWay}"
                    TextChanged="InputBufferLength_TextChanged"
                    />

                <TextBox
                    x:Name="OutputBufferLengthTextBox"
                    RelativePanel.RightOf="InputBufferLengthTextBox"
                    RelativePanel.Below="IoctlCodeTextBox"
                    MinWidth="120"
                    Width="300"
                    Margin="50,20,0,0"
                    Header="Output Buffer Length"
                    Text="{x:Bind ViewModel.OutputBufferLength, Mode=OneWay}"
                    TextChanged="OutputBufferLength_TextChanged"
                    />

                <TextBox
                    x:Name="StatusCodeTextBox"
                    RelativePanel.RightOf="OutputBufferLengthTextBox"
                    RelativePanel.Below="IoctlCodeTextBox"
                    MinWidth="120"
                    Width="300"
                    Margin="50,20,0,0"
                    Header="Status Code (populated by response)"
                    IsReadOnly="True"
                    Text=""
                    />

                <!--
                TODO: use a real hex-editor (like https://github.com/abbaye/WpfHexEditorControl but for UAP)
                -->

                <TextBox 
                    x:Name="InputBufferTextBlock" 
                    Text="{x:Bind h:Utils.SimpleHexdump(ViewModel.InputBuffer)}"
                    RelativePanel.Below="InputBufferLengthTextBox"
                    TextWrapping="Wrap" 
                    Margin="0,20,0,0"
                    Width="600"
                    FontSize="16" 
                    FontFamily="Consolas"
                    Header="Input Buffer"
                    HorizontalAlignment="Stretch" 
                    />

                <TextBox 
                    x:Name="OutputBufferTextBlock" 
                    Text=""
                    RelativePanel.Below="OutputBufferLengthTextBox"
                    RelativePanel.RightOf="InputBufferTextBlock"
                    TextWrapping="Wrap" 
                    Margin="100,20,0,0"
                    Width="600"
                    FontSize="16" 
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    Header="Output Buffer (populated by response)"
                    HorizontalAlignment="Stretch" 
                    />
            </RelativePanel>

        </RelativePanel>
    </Grid>
</Page>
