GUI/Views/SaveIrpsToFilePage.xaml

<Page
    x:Class="GUI.Views.SaveIrpsToFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Save IRPs to disk" Style="{StaticResource HeaderTextBlockStyle}"/>

            <ProgressBar
                 Margin="0,25,0,25"
                 VerticalAlignment="Top"
                 IsIndeterminate="True"
                 Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Grid.ColumnSpan="2" />
            
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,15,0,0">
                Dump all the IRPs captured in this session to a CFB file on disk, which can be used in further session to restore the current state.
            </TextBlock>
            
            <Button Content="Save IRPs" Click="DumpIrpsToFileButton_Click" Margin="50,35,0,0" x:Name="SaveIrpBtn"/>

            <TextBlock 
                Margin="0,50,0,0"
                Name="UpdateStatusLabel" 
                Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                />
            
        </StackPanel>
    </ScrollViewer>
</Page>
