GUI/Views/SessionInfoPage.xaml

<Page
    x:Class="GUI.Views.SessionInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock 
                Style="{ThemeResource HeaderTextBlockStyle}"
                Text="Session Information" 
            />

            <TextBlock 
                Margin="5,25,0,5"
                Style="{ThemeResource TitleTextBlockStyle}"     
                Text="Status" />

            <TextBlock
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.ConnectionStatus}" />

            <TextBlock 
                Margin="5,25,0,5"
                Style="{ThemeResource TitleTextBlockStyle}"     
                Text="IRP captured" />

            <TextBlock
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.NumberOfIrpsCaptured}" />

            <TextBlock 
                Margin="5,25,0,5"
                Style="{ThemeResource TitleTextBlockStyle}"     
                Text="Number of Drivers" />

            <TextBlock
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.NumberOfDrivers}" />

            <TextBlock 
                Margin="5,25,0,5"
                Style="{ThemeResource TitleTextBlockStyle}"     
                Text="Hooked Drivers" />

            <TextBlock
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.NumberOfDriversHooked}" />

            <TextBlock
                x:Name="HookedDrivers"
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.HookedDriverList}" />

        </StackPanel>
    </Grid>
</Page>
