GUI/Views/SettingsPage.xaml

<Page
    x:Class="GUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:r="using:GUI.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <r:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="Settings" />

            <TextBlock Margin="5,25,0,5"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="IRP Broker location" />

            <TextBlock Text="Specify here the path to the named pipe of the CFB Broker. Default locations can be local (e.g. pipe:\\.\pipe\cfb) or remote (e.g. \\IP.ADDRESS\pipe\cfb or file://IP.ADDRESS/pipe/cfb)"/>

            <TextBox Margin="0,5,700,0" 
                     BorderBrush="Green"
                     BorderThickness="5"
                     x:Name="settingIrpBrokerLocationTextBox" 
                     SelectionChanged="settingIrpBrokerLocationTextBox_Changed"
                     Text="{x:Bind localSettings.Values['IrpBrokerLocation'] }"/>

            <TextBlock Margin="5,25,0,5"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Auto-Fuzz" />

            <TextBlock Text="The auto-fuzz policy automatically run fuzzing instances for each IRP received. Althouth this helps finding bugs automatically, it might make the system unstable."/>

            <ToggleSwitch x:Name="enableAutoFuzzCheckBox" 
                          IsOn="{x:Bind (x:Boolean)localSettings.Values['EnableAutoFuzz']}"
                          Toggled="onEnableAutoFuzzSetting_Click"
                          OffContent="Auto-Fuzz Disabled" OnContent="Auto-Fuzz Enabled" 
                          Header="Use Auto-Fuzz"/>

            <StackPanel x:Name="autoFuzzStrategiesPanel"
                        Visibility="{Binding enableAutoFuzzCheckBox.IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Margin="35,5,0,5"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Auto-Fuzz Strategies" />

            </StackPanel>
            
            <TextBlock Text="TODO" />
  
        </StackPanel>
    </Grid>
</Page>
