GUI/AppShell.xaml

<Page
    x:Class="GUI.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
                      
            <AppBarButton 
                x:Name="IsConnectedAppBarButton"
                Label="{x:Bind DisconnectedStatusLabel}" 
                ToolTipService.ToolTip="{x:Bind DisconnectedStatusLabel}"
                Click="ToggleConnectButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IsConnectedAppBarButtonFont" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" Foreground="Red" />
                </AppBarButton.Icon>
            </AppBarButton>
            
            
            <AppBarButton Icon="Play" 
                          Label="{x:Bind StartMonitoringLabel}" 
                          ToolTipService.ToolTip="{x:Bind StartMonitoringLabel}"/>
            
            <AppBarButton Icon="Stop" 
                          Label="{x:Bind StopMonitoringLabel}" 
                          ToolTipService.ToolTip="{x:Bind StopMonitoringLabel}"/>
            
            <AppBarButton Icon="Clear" 
                          Label="{x:Bind ClearGridLabel}"
                          ToolTipService.ToolTip="{x:Bind ClearGridLabel}" />
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView
            x:Name="NavView"
            OpenPaneLength="200"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            IsPaneOpen = "False"
            ItemInvoked="NavView_OnItemTapped"
            BackRequested="NavView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="MonitoredIrpsMenuItem"
                    Content="{x:Bind MonitoredIrpsListLabel}"
                    ToolTipService.ToolTip="{x:Bind MonitoredIrpsListLabel}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="OpenIrpDbMenuItem"
                    Content="{x:Bind OpenIrpDbLabel}"
                    ToolTipService.ToolTip="Open and load a previously saved database">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenFile"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="SaveIrpDbMenuItem"
                    Content="{x:Bind SaveIrpDbLabel}"
                    ToolTipService.ToolTip="Save all the IRPs to a local file that can be loaded later.">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="SaveLocal"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="AddRemoveDriversMenuItem"
                    Content="{x:Bind ManageDriversLabel}"
                    ToolTipService.ToolTip="Add or remove IRP drivers.">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="MapDrive"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="AddRemoveFiltersMenuItem"
                    Content="{x:Bind ManageFiltersLabel}"
                    ToolTipService.ToolTip="Add or remove IRP capture filters.">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Filter"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                        x:Name="AboutMenuItem"
                        Content="{x:Bind AboutLabel}" 
                        ToolTipService.ToolTip="{x:Bind AboutLabel}"
                        Icon="Contact" />
                
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem
                        Content="Report Bug"
                        ToolTipService.ToolTip="Go to CFB issues page to report a bug"
                        Tapped="ReportBug_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE91c;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                </StackPanel>
                </NavigationView.PaneFooter>

            <Frame
                x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </NavigationView>
        </Grid>
</Page>
