GUI/MainPage.xaml

<Page
    x:Class="GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>

        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>


            <AppBarButton Icon="Play" Label="Start monitoring"/>
            <AppBarButton Icon="Stop" Label="Start monitoring"/>
            <AppBarButton Icon="Clear" Label="Clear entries"/>

        </CommandBar>

    </Page.BottomAppBar>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
        </Grid.RowDefinitions>

        

        <SplitView x:Name="SideMenuSv" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HomeSideMenuBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE14C;" Click="NavigateToHome_Click" Background="{x:Null}" FontSize="30"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HomeSvBtn" Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xEA8A;" Click="NavigateToHome_Click" Background="{x:Null}" />
                        <TextBlock Text="Home" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SettingsSvBtn" Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE115;" Background="{x:Null}" />
                        <TextBlock Text="Settings" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutSvBtn" Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xED61;" Background="{x:Null}" />
                        <TextBlock Text="About" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center"  />
                    </StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock Text="" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </SplitView.Content>
        </SplitView>

        <TextBlock x:Name="TitleLbl" Style="{ThemeResource HeaderTextBlockStyle}" Text="CFB Monitor View" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" />
        <controls:DataGrid HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Page>
