Old/GUI/UserControls/CollapsibleSearchBox.xaml

<UserControl
    x:Class="GUI.UserControls.CollapsibleSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ToggleButton
            x:Name="searchButton"
            Width="32"
            Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Checked="SearchButton_Checked"
            Visibility="Collapsed">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="12"
                Glyph="&#xE11A;" />
        </ToggleButton>

        <AutoSuggestBox
            x:Name="searchBox"
            LostFocus="SearchBox_LostFocus"
            PlaceholderText="Search..."
            QueryIcon="Find"
            Visibility="Visible" />
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OpenState" />
                <VisualState x:Name="CollapsedState">
                    <VisualState.Setters>
                        <Setter Target="searchBox.Visibility" Value="Collapsed" />
                        <Setter Target="searchButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    
</UserControl>
