Old/GUI/Views/MonitoredIrpsPage.xaml

<Page
    x:Class="GUI.Views.MonitoredIrpsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GUI.ViewModels"
    xmlns:uc="using:GUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout 
            x:Key="DataGridContextMenu" 
            x:Name="IrpDatagridMenuFlyout"
            >

            <MenuFlyoutItem
                Style="{ThemeResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE1A5;"
                Text="Show IRP Details" 
                Click="ShowDetails_Click"
                />
            
            <MenuFlyoutItem
                Style="{ThemeResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE14D;"
                Text="Send to Repeater" 
                Click="SendToRepeater_Click"
                />
            
            <MenuFlyoutItem               
                Style="{ThemeResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE14D;"
                Text="Export the IRP input buffer as Raw" 
                Click="SaveAsRawFile_Click" 
                />
            
            <MenuFlyoutItem
                Style="{ThemeResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE14D;"
                Text="Export the IRP as a PowerShell snippet" 
                Click="SaveAsPowershellScript_Click" 
                />

            <MenuFlyoutItem
                Style="{ThemeResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE14D;"
                Text="Export the IRP as a Python snippet" 
                Click="SaveAsPythonScript_Click"
                />
            
            <MenuFlyoutItem
                Style="{ThemeResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE14D;"
                Text="Export the IRP as a C++ (.exe/.dll) snippet" 
                Click="SaveAsCScript_Click"
                />

        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel>
            <TextBlock
                Margin="10,0,0,0"
                x:Name="PageTitle"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Intercepted IRPs" />

            <uc:CollapsibleSearchBox
                x:Name="IrpSearchBox"
                Width="240"
                HorizontalAlignment="Right"
                Margin="12,8,12,0"
                Loaded="IrpSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />
            
            <Grid
                    Margin="0,20,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="PageTitle">

                <toolkit:DataGrid
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        AutoGenerateColumns="False"
                        Sorting="DataGrid_Sorting"
                        DoubleTapped="DataGrid_DoubleTapped"
                        BorderThickness="0"
                        x:Name="IrpDataGrid"
                        GridLinesVisibility="None"
                        ItemsSource="{x:Bind ViewModel.Irps}"
                        SelectedItem="{x:Bind ViewModel.SelectedIrp, Mode=TwoWay}"
                        ContextFlyout="{StaticResource DataGridContextMenu}">
                    
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="TimeStamp" Tag="TimeStamp" Binding="{Binding TimeStamp}" />
                        <toolkit:DataGridTextColumn Header="Driver Name" Tag="DriverName" Binding="{Binding DriverName}" />
                        <toolkit:DataGridTextColumn Header="Device Name" Tag="DeviceName" Binding="{Binding DeviceName}" />
                        <toolkit:DataGridTextColumn Header="Process Name" Tag="ProcessName" Binding="{Binding ProcessName}" />
                        <toolkit:DataGridTextColumn Header="Process ID" Tag="ProcessId" Binding="{Binding ProcessId}" />
                        <toolkit:DataGridTextColumn Header="Thread ID" Tag="ThreadId" Binding="{Binding ThreadId}" />
                        <toolkit:DataGridTextColumn Header="Type" Tag="Type" Binding="{Binding Type}" />
                        <toolkit:DataGridTextColumn Header="IOCTL Code" Tag="IoctlCode" Binding="{Binding IoctlCodeString}" />
                        <toolkit:DataGridTextColumn Header="Status" Tag="Status" Binding="{Binding StatusString}" />
                        <toolkit:DataGridTextColumn Header="Input Buffer Length" Tag="InputBufferLength" Binding="{Binding InputBufferLength}" />
                        <toolkit:DataGridTextColumn Header="Output Buffer Length" Tag="OutputBufferLength" Binding="{Binding OutputBufferLength}" />
                        <!--
                        <toolkit:DataGridTextColumn Header="Input Buffer" Tag="InputBuffer" Binding="{Binding InputBufferString}" />
                        <toolkit:DataGridTextColumn Header="Output Buffer" Tag="OutputBuffer" Binding="{Binding OutputBufferString}" />
                        -->
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>

                <ProgressBar
                            Margin="0,50,0,0"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Grid.ColumnSpan="2" />
            </Grid>
        </RelativePanel>
    </Grid>

</Page>
